<!DOCTYPE html>
<html>
  
  <head>
    <title>Usuarios Test</title>
    <link href="estilos.css" rel="stylesheets" />
    <meta title="Usuarios" />

    <style></style>
    <script></script>
  </head>
  <body>
   <title>Formulario de Registro</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      background-color: #D64E8F;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>  
    <header>

    </header>
  <h1>Formulario de Registro</h1>
  <div class="container">
    <form id="registration-form">
      <div class="form-group">
        <label for="name">Nombre:</label>
        <input type="text" id="nombre" required>
      </div>
      <div class="form-group">
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Registrarse">
      </div>
    </form>
  </div>

  <script>
    // JavaScript
    document.getElementById('registration-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Evita que el formulario se envíe de manera predeterminada

      // Obtén los valores del formulario
      var name = document.getElementById('nombre').value;
      var name = document.getElementById('apellidos').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      // Aquí puedes realizar las validaciones necesarias antes de enviar los datos al servidor

      // Ejemplo: Imprimir los valores en la consola
      console.log('Nombre:', nombre);
      console.log('Apellidos:', apellidos);
      console.log('Email:', email);
      console.log('Contraseña:', password);

      // Aquí puedes enviar los datos al servidor utilizando una petición AJAX o realizar cualquier otra acción necesaria

      // Reinicia el formulario
      document.getElementById('registration-form').reset();
    });
  </script>
    <div class="content"></div>
  </body>
</html> 
